<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <header>
    <div>
       <h1><strong>EmpaTech⚡️</strong></h1> 
    </div> 
</header>
  <title>Kairo - AI-Powered Health Buddy!</title>
  <style>
    

    body {
      background-color: #60154a;
      margin: 0;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color:aliceblue ;
      text-align: center;
      font-size: larger;
      line-height: 25px;
    
    }

    

    .prg {
        color:aliceblue;
        margin-top: 30px ;
        margin-left: 30px;
        margin-right: 30px;
        background-color: #0d47a1;
        float:inline-start;
        padding: 30px;
        border-radius: 40px;
        line-height:25px;
        
    }
    header {
      
      color: white;
      padding: 2px;
      text-align: center;
      box-shadow: inset 0 0 0 2000px rgba(27, 65, 136, 0.6);
      display:flex;
        align-items:center;
        justify-content:space-around;
        height: 80px;
        background-color: #0d47a1;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    header h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
    }

    header p {
      max-width: 900px;
      margin: 25px auto 0;
      line-height: 1.8;
      font-size: 1.2rem;
    }

    .team {
      margin: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 5px;
      background-color: rgba(74, 143, 199, 0.592);
      padding: 1px;
      border-radius: 80px;

    }

    .member {
      background-color: #ffffff;
      border-radius: 15px;
      margin: 15px;
      width: 85px;
      text-align: center;
      padding: 20px;
      box-shadow: 0 6px 0.1px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .robot img{
        background-color: #0d47a1;
      width: 17%;
      height: 70px;
      border-radius: 100px;
      box-sizing: 200px;
      margin-bottom: -30px;
        margin-top: -70px;
        margin-left: 340px;
        margin-right: 60px;
        size-adjust: 100px;
        transition: transform 0.3s;
        box-shadow: 0 6px 200px rgba(118, 10, 10, 0.1);
    }

    .robot {
        border: #0d47a1;
        border-style:double;
        box-shadow: #121cd8;
        border-radius: 30px;
    }

    .robot:hover{
        transform: translateY(-10px);
    }

    .robot h2 {
      margin: 10px 0 5px;
      font-size: 1.3rem;
      color: #0d47a1;
    }

    .robot p {
      margin: 100;
      color: #121cd8;
    }

    .member:hover {
      transform: translateY(-10px);
    }

    .member img {
      width: 100%;
      height: 100px;
      object-fit:cover;
      border-radius: 20px;
    }

    .member h3 {
      margin: -10px 0 -20px;
      font-size: 0.5rem;
      color: #0d47a1;
    }

    .member p {
      margin: -9px;
      color: #121cd8;
    }

    .foot {
      background-color: #0d47a1;
      color: white;
      text-align: center;
      padding: 25px;
      font-weight: 900;
    }
  </style>
</head>
<body>


  <div class="prg"
    <p><strong><h2> Your New Health Buddy!</h2></strong></p>
    <p></h7><strong>Kairo</strong> is an intelligent hospital assistant robot created to transform patient care through compassion, consistency, and cutting-edge technology. More than just a robot, Kairo is a reliable companion - designed to monitor patients' health, assist nurses, and offer emotional support through natural, friendly conversation. Working day and night without rest, Kairo checks vital signs, reminds patients to take medications, and communicates like a real human buddy - helping reduce feelings of anxiety, stress, and isolation. Whether it's helping doctors with updates or offering patients someone to talk to, Kairo is always there. Built with advanced AI and a warm personality, Kairo blends healthcare and humanity, making hospitals smarter, calmer, and more connected. In a world where care matters most, Kairo brings heart to high-tech.</h7></p>
</div>
<div class="robot">
<img src="Kairo-removebg-preview.png">
</div>
<br>
<br>

<h9 class="meet"><strong>Meet our team - EmpaTech!</strong></h9>
<br>
<h5>(Click the picture to learn more about us)</h5>
  <section class="team">
    <div class="member">
      <img src="fatima.jpg" alt="Fatima Pashayeva" />
      <h3>Fatima Pashayeva</h9>
      <p>PR Manager</p>
    </div>
    <div class="member">
      <img src="PHOTO-2025-05-05-23-51-04.jpg" alt="Aytaj Aliyeva" />
      <h3>Aytaj Aliyeva</h9>
      <p>PR Manager</p>
    </div>
    <div class="member">

      <a
      href="https://www.linkedin.com/in/ayanjafarova/"
      target="_blank"
      alt="Asma Hajizada"
    >

      <img src="PHOTO-2025-05-05-20-25-44.jpg" alt="Ayan Jafarova" />
      <h3>Ayan Jafarova</h9>
      <p>Computer/Robotics Engineer</p>
    </div>
    <div class="member">
      <a
          href="https://www.linkedin.com/in/solmaz-valiyeva-9b74a2299"
          target="_blank"
        >
      <img src="3J7A0749.jpg" alt="Solmaz Valiyeva" />
      <h3>Solmaz Valiyeva</h9>
      <p>Business Development Manager</p>
    </div>
    <div class="member">
        <a
          href="https://www.linkedin.com/in/asma-hajizada-46375031a/"
          target="_blank"
          alt="Asma Hajizada"
        >
      <img src="photo.png" alt="Asma Hajizada" />
      <h3><strong>Asma Hajizada</strong></h9>
      <p>Frontend Developer</p>
    </div>
  </section>

</body>
<div class="foot">
  <footer>
    <p>Kairo • Since 2024</p>
  </footer>
</div>

</html>
